# Android_KY

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/kakaoyeyak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaoyeyak/: Alarm_Receiver.java  Alarm_Reciver.java  BackPressCloseHandler.java  FriendsList.java  GlobalApplication.java  HomeFragment.java  HorizontalNtbActivity.java  Item_Friend.java  Item_Msg.java  Item_Msg_Detail.java  LoginActivity.java  MainActivity.java  ManagePref.java  OnBoardActivity.java  RecyclerViewAdapter_Friend.java  RecyclerViewAdapter_Msg.java  Send_Msg.java  SessionCallback.java  SettingFragment.java  SettingPreferenceFragmentMain.java  SettingPreferenceFragmentSub.java  SettingsActivity.java  TypefaceUtil.java  ViewPagerAdapter.java  YeyakMain.java
app/src/main/java/com/kakaoyeyak/sortedlist/: ClearEditText.java  PinyinComparator.java  PinyinUtils.java  SideBar.java  SortAdapter.java  SortModel.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_comment_24.xml
app/src/main/res/drawable-v24/: bg_round_rect.xml  corners.xml  ic_baseline_add.xml  ic_baseline_add_15.xml  ic_baseline_arrow_right_24.xml  ic_baseline_beenhere_24.xml  ic_noun_chat_101596.xml  ic_noun_new_message_641795.xml  ic_noun_talk_add_670531.xml  ic_person_selected.xml  ic_person_unselected.xml  ic_settings_selected.xml  ic_settings_unselected.xml  ic_shop_two_black_24dp.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_friends_list.xml  activity_horizontal_ntb.xml  activity_item__msg__detail.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_yeyak_main.xml  date_picker.xml  item.xml  item_vp_list.xml  list_item_friend.xml  list_item_msg.xml  number_picker.xml  preferences_category.xml  setting.xml  time_picker.xml  view_pager.xml
app/src/main/res/menu/: item_msg_detail_menu.xml  list_msg_menu.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_main.xml  setting_sub.xml
app/src/test/java/com/kakaoyeyak/: ExampleUnitTest.java
(+4 files in other folders)
