<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="기본정보">
        <Preference
            android:key="about_app"
            android:title="어플 정보"
            app:fragment="com.kakaoyeyak.SettingPreferenceFragmentSub"/>

        <Preference
            android:key="how_to_use"
            android:title="사용 방법"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="OO 설정">

        <Preference
            android:key="screen_mode"
            android:title="화면 모드"
            app:fragment="com.kakaoyeyak.SettingPreferenceFragmentSub"/>

        <Preference
            android:key="msg_template"
            android:title="메세지 템플릿"
            app:fragment="com.kakaoyeyak.SettingPreferenceFragmentSub"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="알림 설정">
        <SwitchPreference
            android:key="set_notification"
            android:title="알림"
            android:defaultValue="true"
            android:summary="메세지 전송 시 push 알람"
            app:fragment="com.kakaoyeyak.SettingPreferenceFragmentSub"/>

        <Preference
            android:key="set_sound"
            android:title="소리"
            app:fragment="com.kakaoyeyak.SettingPreferenceFragmentSub"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="기타 설정">
        <Preference
            android:key="set_logout"
            android:title="로그아웃"
            app:fragment="com.kakaoyeyak.SettingPreferenceFragmentSub"/>

    </PreferenceCategory>
</PreferenceScreen>