<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kakaoyeyak.YeyakMain"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜와 요일, 시간을 선택해 주세요."/>

        <com.kakaoyeyak.ui.DatePicker
            android:id="@+id/date_picker"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kakaoyeyak.ui.TimePicker
            android:id="@+id/time_picker"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약 카톡 메시지 입력">

    </TextView>
    <EditText
        android:id="@+id/katok_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:minWidth="10.0dip"
        android:maxWidth="5.0dip"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="보내기" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="뒤로가기" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="데이터 클리어"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>