<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/btn_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="실험실 / 개발자 옵션"
        android:textColor="@color/textPrimary"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_clearing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/accent"
        android:text="데이터 강제 클리어" />

    <Button
        android:id="@+id/btn_sendme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/textSecondary"
        android:text="나에게 보내기" />


</LinearLayout>

